{
  "name": "science_app_frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1602966760.822bc05",
    "@nuxtjs/axios": "^5.12.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "@coreui/coreui": "^2.0.4",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.2.0",
    "@coreui/vue": "^2.0.0-rc.3",
    "bootstrap": "^4.1.2",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.2",
    "css-vars-ponyfill": "^1.8.0",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "perfect-scrollbar": "^1.4.0",
    "simple-line-icons": "^2.4.1",
    "vue-chartjs": "^3.3.2",
    "vue-perfect-scrollbar": "^0.1.0"
  },
  "devDependencies": {
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
